gateways:
  hosts:
    nais-device-gw-k8s-dev:
      ansible_host: 35.228.13.74
      gcp_project: nais-dev-2e7b
      tunnel_ip: 10.255.240.5
  vars:
    ansible_user: sa_101406042669567440135
    ansible_ssh_private_key_file: ~/ansible_service_user_ssh_key
    ansible_become: yes
