---
- hosts: gateways
  tasks:
    - include_role:
        name: logging
    - include_role:
        name: gateway
- hosts: onprem-gateways
  environment: "{{ proxy_env }}"
  tasks:
    - include_role:
        name: onprem-gateway
    - include_role:
        name: gateway
    - include_role:
        name: logging
