name: Build and test device health update scripts
on:
  push:
    paths:
      - 'device-health-update/**'
jobs:
  test:
    defaults:
      run:
        working-directory: ./device-health-update
    name: Install and run unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Output some debug information
        run: |
          php -m
          php -i

      - name: Validate composer files
        run: composer validate

      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v1
        with:
          path: vendor
          key: ${{ runner.os }}-node-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        if: steps.composer-cache.outputs.cache-hit != 'true'
        run: composer install --prefer-dist --no-progress --no-suggest --no-ansi

      - name: Run tests
        run: composer run ci

      - name: Generate version string for the archives
        id: get-version
        run: echo ::set-output name=version::$(date "+%Y-%m-%d")-$(git rev-parse --short HEAD)

      - name: Build phar archives
        run: |
          composer install --prefer-dist --no-progress --no-suggest --no-ansi -o --no-dev
          php -d phar.readonly=off create-phar.php get-checks.php bin
          php -d phar.readonly=off create-phar.php update.php bin
          chmod +x bin/*.phar
          mv bin/get-checks.phar bin/get-checks-${{ steps.get-version.outputs.version }}.phar
          mv bin/update.phar bin/update-${{ steps.get-version.outputs.version }}.phar

      - uses: actions/upload-artifact@v1
        with:
          name: Archives
          path: device-health-update/bin